<html>
  <head>
    <title>Live Streaming Demonstration</title>
    <style>
      .outer-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      #container {
        position: relative;
        width: 500px;
        height: 375px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video {
        position: relative;
        width: 500px;
        height: 375px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <canvas id="canvasOutput"></canvas>
    <div class="outer-container">
      <div id="container">
        browser

        <video autoplay="true" id="videoElement"></video>
      </div>
      <div class="video">
        server
        <img id="image" />
      </div>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
  integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
  crossorigin="anonymous"
></script>
<script>
  const socket = io("http://localhost:5000");

  socket.on("connect", function () {
    console.log(socket.id)
    console.log("Connected...!", socket.connected);
  });

  const video = document.querySelector("#videoElement");

  video.width = 400;
  video.height = 200;
  var canvas = document.getElementById("canvasOutput");
  var context = canvas.getContext("2d");
  const image_id = document.getElementById("image");
  canvas.width = video.width;
  canvas.height = video.height;

  if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices
      .getUserMedia({ video: true })
      .then(function (stream) {
        video.srcObject = stream;
        video.play();
      })
      .catch(function (err0r) {
        console.log(err0r);
        console.log("Something went wrong!");
      });
  }

  const FPS = 22;
  var width = video.width;
  var height = video.height;

  setInterval(() => {
    var type = "image/png";
    context.drawImage(video, 0, 0, canvas.width, canvas.height);
    var data = canvas.toDataURL(type);
    context.clearRect(0, 0, width, height);

    data = data.replace("data:" + type + ";base64,", "");

    socket.emit("image", data);
  }, 1000 / FPS);

  socket.on("response_back", function (image) {
    image_id.src = image;
  });
</script>
